/*
This has been generated by the overpass-turbo wizard.
The original search was:
“("type"="boundary" or "place"="suburb") in "Itamaraju, BA"”
*/
[out:json][timeout:25];
// fetch area “Itamaraju, BA” to search in
{{geocodeArea:Itamaraju, BA}}->.searchArea;
// gather results
(
  // query part for: “type=boundary”
  node["type"="boundary"](area.searchArea);
  way["type"="boundary"](area.searchArea);
  relation["type"="boundary"](area.searchArea);
  // query part for: “place=suburb”
  node["place"="suburb"](area.searchArea);
  way["place"="suburb"](area.searchArea);
  relation["place"="suburb"](area.searchArea);
);
// print results
out body;
>;
out skel qt;