/*
This has been generated by the overpass-turbo wizard.
The original search was:
“("place"="hamlet" or "type"="boundary") in "Salinas, MG"”
*/
[out:json][timeout:25];
// fetch area “Salinas, MG” to search in
{{geocodeArea:Salinas, MG}}->.searchArea;
// gather results
(
  // query part for: “place=hamlet”
  node["place"="hamlet"](area.searchArea);
  way["place"="hamlet"](area.searchArea);
  relation["place"="hamlet"](area.searchArea);
  // query part for: “type=boundary”
  node["type"="boundary"](area.searchArea);
  way["type"="boundary"](area.searchArea);
  relation["type"="boundary"](area.searchArea);
);
// print results
out body;
>;
out skel qt;