/*
This has been generated by the overpass-turbo wizard.
The original search was:
“("type"="boundary" and "admin_level"="9") in "São Paulo, SP"”
*/
[out:json][timeout:25];
// fetch area “São Paulo, SP” to search in
{{geocodeArea:São Paulo, SP}}->.searchArea;
// gather results
(
  // query part for: “type=boundary and admin_level=9”
  node["type"="boundary"]["admin_level"="9"](area.searchArea);
  way["type"="boundary"]["admin_level"="9"](area.searchArea);
  relation["type"="boundary"]["admin_level"="9"](area.searchArea);
);
// print results
out body;
>;
out skel qt;