/*
This has been generated by the overpass-turbo wizard.
The original search was:
“("type"="boundary") in "Vitória da Conquista, BA"”
*/
[out:json][timeout:25];
// fetch area “Vitória da Conquista, BA” to search in
{{geocodeArea:Vitória da Conquista, BA}}->.searchArea;
// gather results
(
  // query part for: “type=boundary”
  node["type"="boundary"](area.searchArea);
  way["type"="boundary"](area.searchArea);
  relation["type"="boundary"](area.searchArea);
);
// print results
out body;
>;
out skel qt;