/*
This has been generated by the overpass-turbo wizard.
The original search was:
“("type"="boundary" and "admin_level"="8") in "Brasília, DF"”
*/
[out:json][timeout:25];
// fetch area “Brasília, DF” to search in
{{geocodeArea:Brasília, DF}}->.searchArea;
// gather results
(
  // query part for: “type=boundary and admin_level=8”
  node["type"="boundary"]["admin_level"="8"](area.searchArea);
  way["type"="boundary"]["admin_level"="8"](area.searchArea);
  relation["type"="boundary"]["admin_level"="8"](area.searchArea);
);
// print results
out body;
>;
out skel qt;