/*
This has been generated by the overpass-turbo wizard.
The original search was:
“("admin_level"="9" OR "admin_level"="10") in "Campo Grande, MS"”
*/
[out:json][timeout:25];
// fetch area “Campo Grande, MS” to search in
{{geocodeArea:Campo Grande, MS}}->.searchArea;
// gather results
(
  // query part for: “admin_level=9”
  node["admin_level"="9"](area.searchArea);
  way["admin_level"="9"](area.searchArea);
  relation["admin_level"="9"](area.searchArea);
  // query part for: “admin_level=10”
  node["admin_level"="10"](area.searchArea);
  way["admin_level"="10"](area.searchArea);
  relation["admin_level"="10"](area.searchArea);
);
// print results
out body;
>;
out skel qt;